<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">
    <!--<Button-->
        <!--android:id="@+id/pop_preview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#00000000"-->
        <!--android:textColor="#fff"-->
        <!--android:text="预览"/>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#55ffffff"/>-->
    <Button
        android:id="@+id/pop_capture_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textColor="#fff"
        android:text="抓拍"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55ffffff"/>
    <Button
        android:id="@+id/pop_capture_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textColor="#fff"
        android:text="抓拍记录"/>

</LinearLayout>